# letterbox

./: .editorconfig  .gitignore  README.md  build.gradle.kts  generate-pr-notes.sh  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: android_release.yml  app_release.yml  hugo.yaml  tag-releases.yml
buildSrc/src/main/kotlin/: VersionUtils.kt  desktop-credentials.gradle.kts  ios-scripts.gradle.kts  ios-secrets.gradle.kts  native-build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/kusius/letterbox/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/kusius/letterbox/data/network/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/io/kusius/letterbox/data/persistence/: CreateDatabase.android.kt
composeApp/src/androidMain/kotlin/io/kusius/letterbox/domain/auth/: Authenticator.android.kt  AuthorizeWithGoogleUseCase.kt
composeApp/src/androidMain/kotlin/io/kusius/letterbox/ui/common/: LottieAnimation.android.kt  MailContent.mobile.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/io/kusius/letterbox/data/persistence/: MigrationTest.kt
composeApp/src/commonMain/composeResources/files/: loading-light.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/kusius/letterbox/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/data/: MailRemoteLocalDataSource.kt  MailSeparatorUsecase.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/data/network/: CreateDataStore.kt  Keys.kt  KtorClient.kt  KtorProvider.kt  MailApi.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/data/network/model/: ApiModel.kt  ErrorInfo.kt  MessagesRefs.kt  TokenInfo.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/data/persistence/: CreateDatabase.kt  EntityConverters.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/data/stores/: Converters.kt  FullMailsStore.kt  MailAction.kt  MailStore.kt  MailsAction.kt  MailsStore.kt  RefreshMailsUseCase.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/di/: AppModule.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/domain/: MaildataSource.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/domain/auth/: Authenticator.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/model/: Base.kt  Mail.kt  MailPart.kt  MailSummary.kt  MimeTypes.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/: NavigationRoute.kt  RouteRegistry.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/common/: Loading.kt  LottieAnimation.kt  MailContent.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/common/swipeablecard/: CardSwipeDirection.kt  ModifiersExt.kt  ScrollGestureDetector.kt  SwipeableCard.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/feed/: SummaryItem.kt  SummaryScreen.kt  SummaryScreenViewmodel.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/letterbox/: Letterbox.kt  LetterboxViewModel.kt  PlatformLetterboxConfig.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/mail/: MailScreen.kt  MailScreenViewModel.kt
composeApp/src/commonMain/kotlin/io/kusius/letterbox/ui/theme/: Color.kt  Theme.kt  ThemeExt.kt
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonMain/sqldelight/io/kusius/letterbox/: HistoryEntity.sq  MailEntity.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/commonTest/kotlin/io/kusius/letterbox/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/io/kusius/letterbox/data/network/model/: NetworkMapperTest.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/data/network/: CreateDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/data/persistence/: CreateDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/domain/auth/: Authenticator.desktop.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/platform/gestures/: InstallNativeGestureListener.kt  MacOSGestureBridge.kt  ScrollGestureDispatcher.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/platform/gestures/converters/: GestureConverter.kt  (+1 more)
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/ui/common/: LottieAnimation.desktop.kt  MailContent.desktop.kt
composeApp/src/desktopMain/kotlin/io/kusius/letterbox/ui/letterbox/: PlatformLetterboxConfig.desktop.kt
composeApp/src/iosMain/kotlin/io/kusius/letterbox/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/kusius/letterbox/data/network/: CreateDataStore.ios.kt
composeApp/src/iosMain/kotlin/io/kusius/letterbox/data/persistence/: CreateDatabase.ios.kt
composeApp/src/iosMain/kotlin/io/kusius/letterbox/domain/auth/: Authenticator.ios.kt  SignInBridge.ios.kt
composeApp/src/iosMain/kotlin/io/kusius/letterbox/ui/common/: LottieAnimation.ios.kt  MailContent.mobile.ios.kt
composeApp/src/macosMain/objc/lettebox native.xcodeproj/: project.pbxproj
composeApp/src/macosMain/objc/src/: GestureBridge.m
composeApp/src/mobileMain/kotlin/io/kusius/letterbox/ui/common/: MailContent.mobile.kt
composeApp/src/mobileMain/kotlin/io/kusius/letterbox/ui/letterbox/: PlatformLetterboxConfig.mobile.kt
composeApp/src/wasmJsMain/kotlin/io/kusius/letterbox/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleSignInBridge.swift  Info.plist  JsonLottieView.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
site/: .gitignore  hugo.yml
site/content/data-safety/: index.md
site/content/privacy/: index.md
(+7 files in other folders)
