#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose .. how do i actually build a native macos compose app? (see build gradle for the compose
# macos target.
# See [this project](https://github.com/gleb-skobinsky/PassDPI-App/blob/main/macosApp/macosApp/macosAppApp.swift)
# taken from [youtrack](https://youtrack.jetbrains.com/projects/CMP/issues/CMP-4580/Compose-Multiplatform-support-for-Mac-OS-native-apps)
org.jetbrains.compose.experimental.macos.enabled=true