CREATE TABLE MailEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    sender TEXT NOT NULL,
    summary TEXT,
    received_at_unix_millis INTEGER NOT NULL,
    is_read INTEGER NOT NULL,
    raw BLOB
);

CREATE INDEX mail_id ON MailEntity(id);

CREATE TABLE MailAttachment (
    id TEXT PRIMARY KEY NOT NULL,
    data BLOB,
    FOREIGN KEY(id) REFERENCES MailEntity(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM MailEntity
ORDER BY received_at_unix_millis DESC;

selectAllByIds:
SELECT *
FROM MailEntity
WHERE id IN ?;

selectAllUnread:
SELECT *
FROM MailEntity
WHERE is_read = 0
ORDER BY received_at_unix_millis DESC;

insertMail:
INSERT INTO MailEntity(id, title, sender, summary, received_at_unix_millis, is_read)
VALUES (?, ?, ?, ?, ?, ?);

insertMailEntity:
INSERT OR REPLACE INTO MailEntity
VALUES ?;

updateReadStatus:
UPDATE MailEntity
SET is_read = ?
WHERE id = ?;

updateRawContent:
UPDATE MailEntity
SET raw = ?
WHERE id = ?;

getMail:
SELECT *
FROM MailEntity
WHERE id = ?;

deleteMail:
DELETE
FROM MailEntity
WHERE id = (?);